spring.application.name=Msv_RatingsService
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xstore 
spring.datasource.username=shrikant
spring.datasource.password=shrikant
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8083

#eureka configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#this is bydefault true
eureka.client.register-with-eureka=true  