# Application name
spring.application.name=Msv-ApiGateway
server.port=8084

# Route for MSV-USERSSERVICE
spring.cloud.gateway.routes[0].id=MSV-USERSSERVICE
spring.cloud.gateway.routes[0].uri=lb://MSV-USERSSERVICE
# if you have multiple controller in this service thrn you can configure them by giving , after /user/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Route for MSV-HOTELSSERVICE
spring.cloud.gateway.routes[1].id=MSV-HOTELSSERVICE
spring.cloud.gateway.routes[1].uri=lb://MSV-HOTELSSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/** 

# Route for MSV-RATINGSSERVICE
spring.cloud.gateway.routes[2].id=MSV-RATINGSSERVICE
spring.cloud.gateway.routes[2].uri=lb://MSV-RATINGSSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**


# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka