1713430947183	Rename resource 'application.properties'
1713431067809	Rename resource 'JDASalesAndReturns.properties'
1713431623441	Move file
1713431701456	Move 'JDASalesAndReturns.properties' to 'JDA-SalesAndReturns'
1713432661757	Move file
1713441361841	Rename resource 'JDASalesAndReturns.properties'
1713441584509	Move 'JdaSalesAndReturnsApplication.properties' to 'src'
1713441663340	Move 'JdaSalesAndReturnsApplication.properties' to 'JDA-SalesAndReturns'
1713510105388	Delete element
1713511070155	Delete element
1713524439211	Delete element
1713524499214	Move file
1713524774957	Move 'log4j2.xml' to 'JDA-SalesAndReturns'
1713525875177	Delete element
1713525932074	Delete element
1713527100683	Move file
